{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green93\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c47059\c100000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://school.programmers.co.kr/learn/courses/30/lessons/131537"}}{\fldrslt 
\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50724 \u54532 \u46972 \u51064 /\u50728 \u46972 \u51064  \u54032 \u47588  \u45936 \u51060 \u53552  \u53685 \u54633 \u54616 \u44592 
\fs24 \AppleTypeServices \cb1 \
}}}